{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "spotify-sort",
  "short_name": "Welcome to Spotify Sort",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A webapp for sorting Spotify playlists written in Qwik"
}
